<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECEEFA"
    tools:context=".MainActivity">

    <Button
        android:onClick="v1click"
        android:text="V1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="v2click"
        android:text="V2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>